spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.jpa.hibernate.ddl-auto = update

path.to.avatars.folder= C:/Users/a-kat/IdeaProjects/skypro/hogwarts-school/avatars
